Plugins/Wox.Plugin.NutstoreFzf/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_NutstoreFzf_is_not_running">Nutstore FZF Client is not running</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_query_error">Error while querying Nutstore FZF</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_copied">Copied</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_canot_start">Can’t start {0}</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_open_containing_folder">Open parent folder</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_open_with_editor">Open with {0}</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_editor_path">Editor Path</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_copy_path">Copy path</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_copy">Copy</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_delete">Delete</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_canot_delete">Can't delete {0}</system:String>
    
    <system:String x:Key="wox_plugin_NutstoreFzf_plugin_name">Nutstore FZF</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_plugin_description">Search on-disk files using Nutstore FZF</system:String>

    <system:String x:Key="wox_plugin_NutstoreFzf_use_location_as_working_dir">Use search result's location as executable working directory</system:String>

</ResourceDictionary>
