Plugins/Wox.Plugin.NutstoreFzf/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_NutstoreFzf_is_not_running">Nutstore FZF 没有运行</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_query_error">Nutstore FZF 插件发生了一个错误（回车拷贝具体错误信息）</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_copied">拷贝成功</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_canot_start">不能启动 {0}</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_open_containing_folder">打开所属文件夹</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_open_with_editor">使用{0}打开</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_editor_path">编辑器路径</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_copy_path">拷贝路径</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_copy">拷贝</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_delete">删除</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_canot_delete">无法删除 {0}</system:String>

    <system:String x:Key="wox_plugin_NutstoreFzf_plugin_name">Nutstore FZF</system:String>
    <system:String x:Key="wox_plugin_NutstoreFzf_plugin_description">利用 Nutstore FZF 搜索磁盘文件</system:String>

    <system:String x:Key="wox_plugin_NutstoreFzf_use_location_as_working_dir">使用应用程序的位置为可执行的工作目录</system:String>
</ResourceDictionary>